<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My personal website</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1315606514099339264/LSWXHsHd.jpg" alt="rv profile_images"></td>
      <td><h1>ROHAN VASHISTA BM</h1>
      <p><em>Captain of <strong><a href="https://pbs.twimg.com/media/E0TVD4kVoAAHBgB?format=jpg&name=medium">AIET Cricket Team.</a></strong></em></p>
      <p>I am a cricketer. I love coffee.</p></td>
    </tr>
  </table>
<hr size='3' noshade>
  <h2>COURSES COMPLETED</h2>
  <ul>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/?utm_source=adwords&utm_medium=udemyads&utm_campaign=WebDevelopment_v.PROF_la.EN_cc.INDIA_ti.8322&utm_content=deal4584&utm_term=_._ag_82381207578_._ad_437511380638_._kw__._de_c_._dm__._pl__._ti_dsa-774930035449_._li_1007774_._pd__._&matchtype=b&gclid=CjwKCAjw07qDBhBxEiwA6pPbHr5iZFuOn-eL_NBfEYzNgAlZtEYxFnGlcSSJIoa7TFL9eWWmdB9pkBoCDD0QAvD_BwE">Web Dev Bootcamp</a></li>
    <li><a href="https://www.udemy.com/course/c-programming-step-by-step-from-beginner-to-ultimate-level/">C++ Bootcamp</a></li>
  </ul>
  <a href="My Hobbies.html">HOBBIES</a>
  <br>
  <a href="contact.html">CONTACT ME</a>
<hr>

  <h3>EXPERIENCE</h3>
  <table cellspacing='10'>
    <tr>
      <td>2019-2020</td>
      <td>Lead Captain of cricket Team</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Scored 65 runs</td>
    </tr>
  </table>
<hr>
  <h3>SKILLS</h3>
  <table cellspacing='10'>
<tr>
  <td>Cricket</td>
  <td>💙💙💙💙💙</td>
</tr>
    <tr>
      <td>Web Development</td>
      <td>💚💚💚</td>
    </tr>
  </table>


</body>

</html>
